<!DOCTYPE html>
<html lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="author" content="Nerea Valdés Egocheaga"/>
    <meta name="description" content="Proyecto Dark - Junio Software y Estándares para la Web"/>
    <meta name="keywords" content="SEW,Dark,Junio,Software,Estándares,Web"/>
    <title>Proyecto Dark - API Google Maps - Software y Estándares para la Web</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <link rel="stylesheet" type="text/css" href="../css/maps.css"/>
    <script src="jquery.js"></script>
</head>
<body>
<header>
    <h1>Dark</h1>
    <nav>
        <ul>
            <li><a href="../html/index.html">Inicio</a></li>
            <li><a href="../html/historia.html">Historia</a></li>
            <li><a href="../html/personajes.html">Personajes</a></li>
            <li><a href="../html/familias.html">Mapa Familiar</a></li>
            <li><a href="../html/teorias.html">Teorias</a></li>
            <li><a href="../html/explicacion.html">Explicacion</a></li>
            <li><a href="../EcmaScript/dark.html">Estrenos</a></li>
            <li><a href="../EcmaScript/maps.html">Windem</a></li>
            <li><a href="../xml/procesamiento/multimedia.html">Fotos</a></li>
        </ul>
    </nav>
</header>
<main>
    <h2>Windem, Weilrod Alemania</h2>
</main>
<script src="mapsAPI.js"></script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDOtnSjoli1L8hdiBQ1iCjKSCquMlQFPzI&callback=mapa.initMap">
</script>
</body>
</html>